// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* tml.jit.particleFlow */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* tml.jit.particleFlow */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CF3346011E51EE900A7BA57 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 324498057;
			PBXWorkspaceStateSaveDate = 324498057;
		};
		perUserProjectItems = {
			4CB35B26135772E9004F4C5A /* PBXBookmark */ = 4CB35B26135772E9004F4C5A /* PBXBookmark */;
			4CB35B7E1357B4E9004F4C5A /* PBXTextBookmark */ = 4CB35B7E1357B4E9004F4C5A /* PBXTextBookmark */;
		};
		sourceControlManager = 4CF3345F11E51EE900A7BA57 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 890}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 84}";
			sepNavWindowFrame = "{{96, 152}, {728, 979}}";
		};
	};
	4CABB61711E68B38006F3DF1 /* jit.tml.particleFlow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 8463}}";
			sepNavSelRange = "{4865, 7}";
			sepNavVisRange = "{15717, 1389}";
			sepNavWindowFrame = "{{-1240, 67}, {801, 944}}";
		};
	};
	4CABB61811E68B38006F3DF1 /* max.jit.tml.particleFlow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 2093}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{243, 1675}";
			sepNavWindowFrame = "{{560, 49}, {728, 979}}";
		};
	};
	4CB35B26135772E9004F4C5A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CABB61711E68B38006F3DF1 /* jit.tml.particleFlow.c */;
	};
	4CB35B7E1357B4E9004F4C5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CABB61711E68B38006F3DF1 /* jit.tml.particleFlow.c */;
		name = "jit.tml.particleFlow.c: 156";
		rLen = 7;
		rLoc = 4865;
		rType = 0;
		vrLen = 1387;
		vrLoc = 15719;
	};
	4CF3345F11E51EE900A7BA57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CF3346011E51EE900A7BA57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* tml.jit.particleFlow */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{142, 110}, {728, 979}}";
		};
	};
}
