// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* jit.tml.DepthBG */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4C34214B12F3387B008123E4 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 338319081;
			PBXWorkspaceStateSaveDate = 338319081;
		};
		perUserProjectItems = {
			4C5B7A4413733DE600059146 /* PBXTextBookmark */ = 4C5B7A4413733DE600059146 /* PBXTextBookmark */;
			4C8F6FDB142A6528003580DF /* PBXTextBookmark */ = 4C8F6FDB142A6528003580DF /* PBXTextBookmark */;
		};
		sourceControlManager = 4C34214A12F3387B008123E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C2CE7E41337A40900A60988 /* x_simd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 4641}}";
			sepNavSelRange = "{472, 8}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{713, 0}, {711, 1028}}";
		};
	};
	4C34214A12F3387B008123E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C34214B12F3387B008123E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C34222312F367CF008123E4 /* tmlMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 923}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 0}, {657, 980}}";
		};
	};
	4C34222412F367CF008123E4 /* tmlMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 988}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{71, 1468}";
			sepNavWindowFrame = "{{-766, 70}, {657, 980}}";
		};
	};
	4C5B7A4413733DE600059146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9424C31333F12200D2B8A5 /* tml.jit.DepthBG.mm */;
		name = "tml.jit.DepthBG.mm: 490";
		rLen = 0;
		rLoc = 9798;
		rType = 0;
		vrLen = 1493;
		vrLoc = 350;
	};
	4C6C457413282FB500952783 /* SmartMM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1625}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1909, 1571}";
			sepNavWindowFrame = "{{934, 0}, {711, 1028}}";
		};
	};
	4C6C45901329507C00952783 /* Smart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 3575}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{4383, 1624}";
			sepNavWindowFrame = "{{584, 0}, {711, 1028}}";
		};
	};
	4C8F6FDB142A6528003580DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9424C31333F12200D2B8A5 /* tml.jit.DepthBG.mm */;
		name = "tml.jit.DepthBG.mm: 490";
		rLen = 0;
		rLoc = 9798;
		rType = 0;
		vrLen = 1646;
		vrLoc = 7514;
	};
	4C9424C21333F12200D2B8A5 /* max.jit.tml.DepthBG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1560}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{807, 1530}";
			sepNavWindowFrame = "{{338, -20}, {711, 1028}}";
		};
	};
	4C9424C31333F12200D2B8A5 /* tml.jit.DepthBG.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 10101}}";
			sepNavSelRange = "{9798, 0}";
			sepNavVisRange = "{7514, 1646}";
			sepNavWindowFrame = "{{36, 0}, {711, 1028}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* jit.tml.DepthBG */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {657, 980}}";
		};
	};
}
