// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* jit.tml.KinectPointCloud */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* jit.tml.KinectPointCloud */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C34214B12F3387B008123E4 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 330465951;
			PBXWorkspaceStateSaveDate = 330465951;
		};
		perUserProjectItems = {
			4CA6207E13B2847C0098EC0E /* PBXTextBookmark */ = 4CA6207E13B2847C0098EC0E /* PBXTextBookmark */;
			4CA6207F13B2847C0098EC0E /* PBXTextBookmark */ = 4CA6207F13B2847C0098EC0E /* PBXTextBookmark */;
			4CCF2ED213B1545500B0336D /* PBXTextBookmark */ = 4CCF2ED213B1545500B0336D /* PBXTextBookmark */;
			4CCF2ED513B1545500B0336D /* PBXTextBookmark */ = 4CCF2ED513B1545500B0336D /* PBXTextBookmark */;
		};
		sourceControlManager = 4C34214A12F3387B008123E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C2CE7E41337A40900A60988 /* x_simd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 4641}}";
			sepNavSelRange = "{472, 8}";
			sepNavVisRange = "{0, 1575}";
			sepNavWindowFrame = "{{713, 0}, {711, 1028}}";
		};
	};
	4C34214A12F3387B008123E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C34214B12F3387B008123E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C34222312F367CF008123E4 /* tmlMatrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 923}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 0}, {657, 980}}";
		};
	};
	4C34222412F367CF008123E4 /* tmlMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 988}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{71, 1468}";
			sepNavWindowFrame = "{{-766, 70}, {657, 980}}";
		};
	};
	4C6C457413282FB500952783 /* SmartMM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1625}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1909, 1571}";
			sepNavWindowFrame = "{{934, 0}, {711, 1028}}";
		};
	};
	4C6C45901329507C00952783 /* Smart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 3575}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{4383, 1624}";
			sepNavWindowFrame = "{{584, 0}, {711, 1028}}";
		};
	};
	4CA6207E13B2847C0098EC0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF2E9D13B1354E00B0336D /* tml.jit.KinectPointCloud.mm */;
		name = "tml.jit.KinectPointCloud.mm: 84";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2149;
	};
	4CA6207F13B2847C0098EC0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF2E9C13B1354E00B0336D /* max.jit.tml.KinectPointCloud.cpp */;
		name = "max.jit.tml.KinectPointCloud.cpp: 79";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	4CCF2E9C13B1354E00B0336D /* max.jit.tml.KinectPointCloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1716}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{0, 1458}";
			sepNavWindowFrame = "{{2545, 16}, {671, 1028}}";
		};
	};
	4CCF2E9D13B1354E00B0336D /* tml.jit.KinectPointCloud.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 3367}}";
			sepNavSelRange = "{2085, 0}";
			sepNavVisRange = "{2149, 1275}";
			sepNavWindowFrame = "{{1867, 14}, {671, 1028}}";
		};
	};
	4CCF2ED213B1545500B0336D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF2E9C13B1354E00B0336D /* max.jit.tml.KinectPointCloud.cpp */;
		name = "max.jit.tml.KinectPointCloud.cpp: 79";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1586;
		vrLoc = 799;
	};
	4CCF2ED513B1545500B0336D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF2E9D13B1354E00B0336D /* tml.jit.KinectPointCloud.mm */;
		name = "tml.jit.KinectPointCloud.mm: 126";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1276;
	};
	8D01CCC60486CAD60068D4B7 /* jit.tml.KinectPointCloud */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1965, 0}, {657, 980}}";
		};
	};
}
